# spring-cloud-lab

./: docker-compose.yml  pom.xml  register-kafka.sh  webhook_server.py
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/constants/: KafkaConstants.java
common/src/main/java/dto/: MessageDTO.java  User.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/example/consumer/client/: MyServiceClient.java
consumer-service/src/main/java/com/example/consumer/configuration/: SpringConfig.java
consumer-service/src/main/java/com/example/consumer/controller/: ConsumerController.java  KafkaController.java
consumer-service/src/main/java/com/example/consumer/fallback/: MyServiceFallBack.java
consumer-service/src/main/java/com/example/consumer/json/: UserJson.java
consumer-service/src/main/java/com/example/consumer/service/: KafkaProducer.java
consumer-service/src/main/java/com/example/consumerService/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/example/consumerService/controller/: ConsumerServiceController.java
consumer-service/src/main/java/com/example/consumerService/service/: MessageConsumer.java
consumer-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
my-service/: pom.xml
my-service/src/main/resources/: application.yml
producer-service/: pom.xml
producer-service/src/main/resources/: application.yml  bootstrap.yml
(+15 files in other folders)
